<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:background="@drawable/bg" 
        android:id="@+id/rel_kwh_singlelist">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Incandescent Bulb"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/norm" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/relativeLayout1"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="15dp"
            android:text="Total Units                : "
            android:textColor="@color/grey"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="10dp"
            android:text="Total ON Time         : "
            android:textColor="@color/grey"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView01"
            android:layout_below="@+id/TextView01"
            android:text="Total Units Used     : "
            android:textColor="@color/grey"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="240dp"
            android:layout_height="140dp"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/incandescent_bulb"
                android:contentDescription="@string/image" />

        </RelativeLayout>

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView03"
            android:layout_alignBottom="@+id/TextView03"
            android:layout_alignLeft="@+id/TextView05"
            android:text="₹  280"
            android:textSize="20dp"
            android:textColor="@color/kwh21" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/TextView01"
            android:text="10"
            android:textColor="@color/kwh21"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView01"
            android:layout_alignBottom="@+id/TextView01"
            android:layout_alignLeft="@+id/textView4"
            android:text="32 hrs"
            android:textColor="@color/kwh21"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView04"
            android:layout_below="@+id/TextView04"
            android:text="32 Units"
            android:textColor="@color/kwh21"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_toLeftOf="@+id/textView4"
            android:text="Total Cost                 : "
            android:textColor="@color/grey"
            android:textSize="20dp" />

    </RelativeLayout>
