<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/kwh_info_pop" 
        android:background="@drawable/bg">

       <TextView
                 android:id="@+id/textView1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentTop="true"
                 android:layout_marginLeft="26dp"
                 android:layout_marginTop="5dp"
                 android:text="PERIOD                            :"
                 android:textColor="@color/norm" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="8dp"
            android:text="Total Units Consumed : "
             android:textColor="@color/grey" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignRight="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:text="Total Cost for units       :"
             android:textColor="@color/grey" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignRight="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="14dp"
            android:text="Deductions                     :"
             android:textColor="@color/grey" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignLeft="@+id/textView6"
            android:text="₹  200"
            android:textColor="@color/kwh21" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignRight="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:text="Arrears                             :" 
             android:textColor="@color/grey"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView9"
            android:layout_alignRight="@+id/textView5"
            android:layout_below="@+id/textView9"
            android:layout_marginTop="16dp"
            android:text="Net Amount Payable    :"
             android:textColor="@color/grey" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignRight="@+id/textView11"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="3dp"
            android:text="Payment Due date        :"
             android:textColor="@color/grey" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView6"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textView3"
            android:text="430 Units"
            android:textColor="@color/kwh21" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView7"
            android:layout_alignLeft="@+id/textView4"
            android:text="₹  2700"
            android:textColor="@color/kwh21" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView8"
            android:layout_below="@+id/textView8"
            android:text="₹  0"
            android:textColor="@color/kwh21" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView14"
            android:layout_alignLeft="@+id/textView10"
            android:text="₹  2500" 
            android:textColor="@color/kwh21"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView12"
            android:layout_alignBottom="@+id/textView12"
            android:layout_alignLeft="@+id/textView13"
            android:text="15 Apr '13"
            android:textColor="@color/kwh21" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignLeft="@+id/textView4"
            android:text="1 March to 1 April" 
            android:textColor="@color/norm"/>

        <Button
            android:id="@+id/bu1"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignParentRight="true"
            android:text="Unit Slab" 
             android:textColor="@color/kwh21"
            android:textStyle="bold"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/Bu1"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/textView13"
            android:layout_alignBottom="@+id/textView13"
            android:layout_alignParentRight="true"
            android:text="Pay Now"
            android:textColor="@color/kwh21"
            android:textStyle="bold"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView12"
            android:layout_marginTop="15dp" 
            android:contentDescription="@string/image"/>

    </RelativeLayout>
